.work {
	background-image: linear-gradient(
		var(--gradient-top),
		var(--gradient-bottom)
	);
	padding: 1rem;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 5;
	padding: 1rem 0;
}

.title {
	color: var(--text-colour);
	font-size: 5rem;
	text-align: center;
	margin: 0;
}

.card {
	width: 75vw;
	max-width: 700px;
	border-radius: 20px;
	position: relative;
	margin: 20px auto;
	padding: 1rem;
	padding-bottom: 2rem;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
}

.card:nth-child(odd) {
	flex-direction: row-reverse;
}

.image {
	max-height: 100%;
	max-width: 40%;
	border-radius: 18px;
	border: 3px solid #787575;
}

.descriptionContainer {
	max-width: 60%;
	text-align: center;
	height: min-content;
}

.projectName {
	color: var(--text-colour);
	font-size: 2rem;
	margin: 0;
}

.description {
	color: var(--text-colour);
	padding: 1rem 2rem;
	font-size: 1.1rem;
}

.skills {
	composes: description;
	text-shadow: 0 0 0.9px var(--text-colour), 0 0 0.9px var(--text-colour),
		0 0 0.9px var(--text-colour);
}

.button {
	margin: 2rem;
}

.cardContainer {
	max-width: 1800px;
	width: 100vw;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

/* Switch to cards containing the image on top, and the description underneath for smaller screens. */
@media screen and (max-width: 500px) {
	.card,
	.card:nth-child(odd) {
		flex-direction: column;
	}

	.image {
		width: 100%;
		max-width: 100%;
	}

	.button {
		display: block;
	}

	.descriptionContainer {
		max-width: 100%;
	}

	.projectName {
		margin-top: 2rem;
	}
}

@media (prefers-color-scheme: dark) {
	.card {
		background-color: rgba(255, 255, 255, 0.14);
	}
}
